<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe Map</title>
    <!-- Include D3.js library -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Add CSS styling for the map container */
        #map {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #aaa;
        }

        #resetButton {
            position: absolute;   /* Position it relative to the nearest positioned ancestor */
            top: 20px;            /* Distance from the top of the ancestor */
            right: 20px;          /* Distance from the right of the ancestor */
            z-index: 10;          /* Higher z-index to ensure it's above the SVG */
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}

    </style>
</head>
<body>
    <!-- Container for the map -->
    <div>
        <div id="map" class="map-container"></div>
    </div>
    
    <div>
        <button id="resetButton" style="position: absolute; top: 20px; right: 20px; z-index: 10;" onclick="zoomToEurope()">Back to Europe</button>
    </div>

    <!-- Include JavaScript file -->
    <script src="map.js"></script>
</body>
</html>
